Uzupełnij wartości logiczne dla poniższej tabeli. Odpowiedzi udziel wysyłając zdjęcie z uzupełnioną tabelą lub dodając w odpowiedzi tabelę używając tego wzoru (kopiując poniższy schemat do swojej odpowiedzi i uzupełniając odpowiednie cyfry 1 lub 0).

| A   | B   | C   | ~A  | A /\ B | A v C | (A /\ ~B) v (B /\ C) | ~A v (B /\ ~C) | (A v ~C) /\ (B v C) |
| --- | --- | --- | --- | ------ | ----- | -------------------- | -------------- | ------------------- |
| 0   | 0   | 0   |  1  |   0    |   0   |          0           |       1        |         0           |
| 0   | 0   | 1   |  1  |   0    |   1   |          0           |       1        |         0           |
| 0   | 1   | 0   |  1  |   0    |   0   |          0           |       1        |         1           |
| 0   | 1   | 1   |  1  |   0    |   1   |          1           |       1        |         0           |
| 1   | 0   | 0   |  0  |   0    |   1   |          1           |       0        |         0           |
| 1   | 0   | 1   |  0  |   0    |   1   |          1           |       0        |         1           |
| 1   | 1   | 0   |  0  |   1    |   1   |          0           |       1        |         1           |
| 1   | 1   | 1   |  0  |   1    |   1   |          1           |       0        |         1           |

Uwaga: To zadanie nie jest sprawdzane automatycznie przez asystenta AI - Darka. Ze względu na specyfikę zadania lub nietypową formę odpowiedzi, Twoje rozwiązanie sprawdzi nauczyciel.

~negacja (zaprzeczenie nie)
/\ koniunkcja (i)
v alternatywa (lub)