Uzupełnij wartości logiczne. Odpowiedzi udziel wysyłając zdjęcie z uzupełnioną tabelą lub dodając w odpowiedzi tabelę używając tego wzoru (kopiując poniższy schemat do swojej odpowiedzi i zamieniając “x” na odpowiednie cyfry 1 lub 0).

| p | q | r | ~(p /\ ~q) | (p V q) /\ (p V r) | (p V ~r) | p V ( q /\ r ) | (~p V ~q) |
|---|---|---|------------|--------------------|----------|----------------|-----------|
| 0 | 0 | 0 |    1       |         0          |     1    |      0         |     1     |
| 0 | 0 | 1 |    1       |         0          |     0    |      0         |     1     |
| 0 | 1 | 0 |    1       |         0          |     1    |      0         |     1     |
| 0 | 1 | 1 |    1       |         1          |     0    |      1         |     1     |
| 1 | 0 | 0 |    0       |         1          |     1    |      1         |     1     |
| 1 | 0 | 1 |    0       |         1          |     1    |      1         |     1     |
| 1 | 1 | 0 |    1       |         1          |     1    |      1         |     0     |
| 1 | 1 | 1 |    1       |         1          |     1    |      1         |     0     |

Uwaga: To zadanie nie jest sprawdzane automatycznie przez asystenta AI - Darka. Ze względu na specyfikę zadania lub nietypową formę odpowiedzi, Twoje rozwiązanie sprawdzi nauczyciel.


~negacja (zaprzeczenie nie)
/\ koniunkcja (i)
v alternatywa (lub)